* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  color: #1f1f1f;
}

.container {
  width: 1280px;
}


header {
  top: 0;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 11111;
  color: #fff;
}

.desktop-menu {

  width: 100%;
   padding-inline: 9%; 
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  position: fixed;

  top: 0;

  z-index: 100;

}

.mobile-menu {
  display: none;
}

.navbar {

  display: flex;
}

ul li {
  list-style: none;
}

ul li a {
  color: rgb(214, 211, 211);
  font-size: 1rem;
  text-decoration: none;
  padding: 20px;
  font-weight: bold;
}

ul li a:hover {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  padding: 20px;
}

.logo{
  position: relative;
 top: 0px;
 height: 100%;
 max-width: 300px;
}


.logo img{

  height: 100%;
}

.logo-Online {
  color: white;
}

a {
  text-decoration: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
width: 20%;

  
}

.user-dash {
  display: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;

}

.signIn {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;

  cursor: pointer;
}

.signIn:hover {
  color: #11e811;
  font-weight: bold;
}

.signUp {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #11e811;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.Logout {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #11e811;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


.signUp:hover {
  background-color: #75ee75;
}

.contents {
  position: relative;
  top: 70px;
}

#page-title {
  position: absolute;
  top: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}


#page-title h1 {
  font-size: 2rem;
  color: #11e811;
}

.hero {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
}

.hero img {
  width: 100%;
  height: 92vh;
  object-fit: cover;
  filter: brightness(30%);
}

.over-hero {
  background: linear-gradient(to bottom, transparent, rgba(17, 232, 17, 0.3));
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92vh;
  position: absolute;
  top: 0px;
}

#getstarted-btn {
  text-decoration: none;
  color: #1f1f1f;
  background-color: #11e811;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.hero-contents {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 100px;
}

.hero-title {
  display: flex;
  gap: 10px;

  font-size: 4rem;
  font-weight: 800;
}

.hero-title #let {
  font-size: 4rem;
  font-weight: 800;
}

.hero-title #skilled {
  color: #11e811;
  font-size: 4rem;
  font-weight: 800;
}

.hero-contents p {
  line-height: 30px;
  text-align: center;
  font-weight: 2rem;

  margin-bottom: 20px;
}

.sect-languages {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
   gap: 20px; 
  /* background-color: #a8a6a6; */
}

.sec-1 {
  padding: 20px;
  width: 100%;
  height: 100%;
  /* background-color: #1f1f1f; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
  align-items: flex-start;
  border-radius: 10px;
}

.sec-1 h2 {
  width: 592px;
  height: 80px;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
}

.sec-1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.btn-sec-lan {


  background-color: #11e811;
  width: 200px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  padding: 12px 20px;
  margin-top: 20px;
}

.buttons-sec {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}



.sec-2 {
   width: 100%; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.icons {
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
  background-color: #f9fafb;
}

.icons .svg {
  max-width: 100%;
  color: #11e811;
  font-size: 5rem;
  padding: 20px;
}



.tit-cou {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  gap: 20px;

}

.tit-cou h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  color: #11e811;
}

.tit-cou h1 {
  font-size: 32px;

  font-weight: 40px;
  font-weight: 800;
}

.tit-cou p {
  font-size: 20px;

  line-height: 32px;
  font-weight: 400;
}

.cour-boxses {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.box-cou {
  width: 350px;
  height: 450.86px;
  /* height: 45%; */
  border-radius: 10px;
  border: none;
  background-color: white;
  color: #333;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.box-cou img {
  width: 100%;
  height: 256px;
  border: none;
  border-radius: 10px 10px 0px 0px;
}

.box-cou-texts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 10px;
}

.categ-cour {
  /* width: 114.5px;
        height: 24px; */
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  background-color: #11e811;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

.t-c {
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.lacgta {
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  color: 11e811;
}

/* Box addvaticement */
.boxes-advtise {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 100px;
}

.box-adv {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 350px;
  height: 260px;
  border-radius: 10px;
  background-color: #ededec;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.box-adv-cont {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-top: 20px;
  margin: 10px;
}

.box-adv-cont h3 {
  width: 330px;
  height: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  /* padding-top: 20px;
        padding-bottom: 10px; */
}

.box-adv-cont p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  /* padding-top: 20px; */
  padding-bottom: 10px;
}

.box-adv svg {
  background-color: #11e811;
  position: absolute;
 justify-content: center;
 top: -10px;
 width: 35px;
 height: 35px;
  padding: 3px;
  border-radius: 5px;
}

.advatisment {
  height: 900px;
  width: 100%;
}

#about {
  max-width: 100%;
  margin: 0 auto;

  margin-bottom: 100px;
  margin-top: 150px;
  padding-top: 100px;

  display: grid;
}

.aboutUs {
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  width: 60%;
  margin: 0 auto;
}

#about-title {
  padding-top: 0;
  margin-bottom: 30px;
}

#about-intro {
  margin-bottom: 30px;
}

#about p {
  margin-bottom: 30px;
}

.about-goals {
  margin-bottom: 30px;
}

.about-image1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-right-images {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-img {
  max-width: 100%;
}

#contact-section {
  padding-top: 100px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  height: 100%;
  margin-top: 100px;
  margin-bottom: 200px;

  /* background-color: #f3f4f6; */

}

#contact-section h1 {
  padding-bottom: 50px;
  text-align: center;
  font-weight: bold;

}

.getIntouch {
  box-sizing: border-box;
  background-color: #f3f4f6;
  width: 1280px;
  margin: 0 auto;
  height: 100%;
  /* padding: 30px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / span 2;
  gap: 30px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.contactUs {
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */

  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #11e811;
  line-height: 30px;
  padding: 20px;
  padding-left: 30px;


  /* padding: 30px; */
}

.contactUs h1 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: -10px;
}

.contactUs p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 20px;
}

.contactUs svg {
  height: 25px;
}

.contactUs dd {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;

}

.contactUs .icon-contact-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  /* background-color: wheat; */
  width: 100%;
}

.icon-contact-info svg {
  color: #333;
}

contactUs dd span {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 20px;
  gap: 30px;

}

.formbtn {
  text-align: right;
  margin-bottom: 20px;

}

.contact-form input {
  width: 341.333px;
  height: 50px;
  padding: 10px 10px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, .08);
  border: 1px solid #a8a6a6;
  border-radius: 5px;
  margin-top: 10px;
}

.contact-form h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: #111827;
}

.person-name {
  display: flex;
  gap: 30px;
}

.leave input {
  width: 714.667px;
}

.contactUs #subject-input {
  width: 100%;
}

.person-contact {
  display: flex;
  gap: 30px;
}

.person-contact input {
  padding: 10px 10px;
}

textarea {
  margin-top: 10px;
  padding: 50px;
}

.leaveMessage {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.leave {
  display: flex;
  flex-direction: column;
}

.leaveMessage input {
  padding: 10px 10px;
  font-size: 1rem;

}

.message {
  display: flex;
  flex-direction: column;

}

.message input {
  padding: 10px 10px;
  width: 714.667px;
  height: 121.667px;
}


#submit {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #11e811;
  font-size: 1rem;
  justify-content: flex-end;
  width: 130px;
  font-size: 1.5rem;
  height: 58px;
  border-radius: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;

}

.footer-contents {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  padding: 50px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #807f7f;
  color: white;
}

.footer-contents ul {
  display: flex;
  gap: 20px;
}

.footer-contents ul li {
  list-style-type: none;

  text-decoration: none;
}

.footer-contents ul li a {
  color: #d6d1d1;
}

.footer-contents ul li a:hover {
  font-weight: bold;
}


/* Course details  */

.hero-course-details {
  position: relative;
  width: 100%;
  height: 352px;

  /* display: flex;
    flex-direction: row; */

}

.hero-course-details img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.over-hero-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.course-detail {
  width: 650px;
  height: 200px;
  position: absolute;
  top: 40%;
  left: 5%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;

}

.course-detail .course-title {
  font-size: 32px;
  color: #ffff00;
  font-weight: bold;

}

.c-p {
  font-size: 16px;
  margin: 12px 0px 0px;
  color: white;

}

.c-b-payment {
  /* position: absolute; */
  position: fixed;
  /* top: 50%;
    right: 10%; */
  padding: 5px 5px 25px;
  margin-top:50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  width: 370px;
  max-height: 100%;
  /* background-color: #fff; */
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  right: calc(44vw - 370px - 152px - 40px);
  top: 95px;
  color: #1f1f1f;
}

.c-c {
  display: flex;
  flex-direction: row;


}

.paymetn-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.c-b-payment .video-trailer {
  display: block;
  width: 100%;
  height: 200px;
}

.c-b-payment h2 {
  font-size: 1.125rem;
  line-height: 2rem;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.c-b-payment .cont-1 span {
  font-size: 14px;
  /* color: #09090B; */
  color: #1f1f1f;
  text-align: center;
  padding: 10px;

}

.c-b-payment .cont-1 {
  display: flex;
  line-height: 10px;
  /* flex-direction: row; */
  /* gap: 0; */
  /* justify-content: flex-start; */
  align-items: center;


}

.cont-1.full-acces-dollar span {
  font-size: 18px;
  
  /* color: #000000; */
  color: #1f1f1f;
  font-weight: bolder;
}

.c-b-payment .btn-enroll {
  width: 276.13px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 80px;
  background-color: #1f1f1f;
  border: none;
  border-radius: 35px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

/* Section 2 youtube details */


.course-youtube h1 {
  color: #1f1f1f;
  font-size: 24px;

  height: 30px;
}

.course-youtube iframe {
  color: #1f1f1f;
  font-size: 24px;

  height: 300px;
}


.video-course-detail {
  width: 100%;
  height: 100%;

}

.course-list {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  
   gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: justify; 
  margin-bottom: 30px;

}


.course-list .tick {
  font-size: 16px;
  color: #1f1f1f;
  height: 25px;
  text-align: center;
}

.course-list i{
  font-size: 16px;
  color: #11e811;
  font-weight: 100;
}

.course-list span {
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
  color: #1f1f1f;


}
.course-list div{
  display: flex;
  flex-direction: row;
  gap: 10px;

}
/* .course-list div svg{
  color: #11e811;
  background-color: #000;
  font-size: 16px;
} */

.general-list {
  width: 100%;
  /* background-color: #007bff; */
  display: flex;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px; */
  padding: 20px;

}

/* .course-lists-details-1{
    grid-column: 1/span2;
}
.course-lists-details-2{
    grid-column: 3/span4;
} */
.title-curuculam {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;

}

.title-curuculam h1 {
  font-size: 24px;
}

.title-curuculam p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  color: rgba(69, 66, 66, 0.719);
}

.course-curuculam {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;


  border-top: solid 1px rgba(255, 255, 255, 0.128);
  /* border-bottom: solid 1px  rgba(32, 31, 31, 0.128); */
}

.course-lessons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;

  border-top: solid 1px rgba(35, 34, 34, 0.128);
  /* border-bottom: solid 1px  rgba(37, 36, 36, 0.128); */
}

.course-lessons a {
  color: #1f1f1f;
  text-decoration: none;
}

.course-curuculam {
  display: flex;
  flex-direction: column;

}

.course-youtube.ti-cur {
  height: 100%;

}

.curiculam-icon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  /* border-bottom: 1px solid rgba(35, 34, 34, 0.128); */
  border-top: 1px solid rgba(35, 34, 34, 0.128);
}

.course-curuculam h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.curiculam-icon svg {
  font-size: 16px;
  font-weight: 200;
  cursor: pointer;
  color: black;


}

.svg-btn {
  border: none;
  background-color: #fff;
  color: black;
}


.curi-details {
  width: 100%;
  display: none;
}

/* About Page css */

.back-page {
  width: 100%;
  height: 100%;
  background-color: #333;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1036px;
  width: 650.69px;
  margin: 100px auto;
  /* margin-top: 100px; */
  padding: 20px;
  padding-top: 30px;
  gap: 20px;
  /* margin-top: 20px; */
}

.about-container .abo-cont h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  color: #f3d03f;
}

.about-container .abo-cont h1 {
  font-size: 32px;
  font-weight: 40px;
  font-weight: 800;
}

.about-container .abo-cont p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.about-container .abo-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

/* courses page */

.fram-video {
  width: 90%;
  height: 684px;
  margin-top: 50px;
}

.fram-video iframe {
  width: 100%;
  height: 100%;
}

.frame-video-isdiw h1 {
  width: 672px;
  height: 80px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: #111827;
  align-items: center;
  text-align: center;
}

.iska-diwan button {
  border-radius: 0px;

}

.btn-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 44px;
  font-weight: 800;
  padding: 10px 14px;
  text-align: start;
  background-color: #11e811;
  color: rgb(5, 54, 5);
  cursor: pointer;

}

.btn-one:hover {
  border: 2px solid #333;
  background-color: #63ee63;
  color: #333;
}

.btn-two {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  background-color: transparent;
  gap: 5px;
  align-items: center;
  border: 2px solid #333;
  width: 159px;
  height: 44px;
  padding: 10px 14px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  color: #11e811;

}


.btn-two:hover {
  background-color: #63ee63;
  color: #333;
}

/* Modal Payment */
.modal {
  display: none;
  position: fixed;
  z-index: 111;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  margin: 5% auto;
  /* width: 80%;
  max-width: 800px; */
  /* background-color: gainsboro; */
  padding: 20px;
  width: 700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

#close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  background-color: #000;
  border-radius: 50%;
  padding: 0 10px;
  cursor: pointer;
}

/* .modal-content form{
  padding:20px;
  width:100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
} */
.modal-content form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.modal-content form .row .col {
  flex: 1 1 250px;
}

.modal-content form .row .col .title {
  font-size: 20px;
  color: #333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.inputBox.local-payment dd {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
}

.inputBox.local-payment input {
  height: 15px;
  width: 20px;
}

.inputBox .images {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 20px;
}

.inputBox .images img {
  cursor: pointer;
}

.modal-content form .row .col .inputBox {
  margin: 15px 0;
}

.modal-content form .row .col .inputBox span {
  margin-bottom: 10px;
  display: block;
}

.modal-content form .row .col .inputBox input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.modal-content form .row .col .inputBox select {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
}

.modal-content form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.modal-content form .row .col .flex {
  display: flex;
  gap: 15px;
}

.modal-content form .row .col .flex .inputBox {
  margin-top: 5px;
}

.modal-content form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.modal-content form .submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #27ae60;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
}

.modal-content form .submit-btn:hover {
  background: #2ecc71;
}


@media (max-width:768px) {



  header {
    top: 0;

  }

  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    padding: 1.25rem;
    gap: 3.125rem;
    font-size: 1rem;
    height: 5rem;
    top: 0;
    width: 100%;
    margin: 0 auto;
    /* margin-top: 10px; */
    background-color: #000000;
    transform: translateX(0%);
  }

  .menu-link[data-visible="false"] {
    display: none;
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }


  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    width: 50px;
    height: 50px;
    right: 5%;
    border-radius: 50%;
    font-size: 2rem;
    top: 15px;
    z-index: 10;
  }

  .logo{

    position: relative;
   top: -10px;
   height: 70px;
   max-width: 100px;
  }
  
  
  .logo img{
  
    height: 70px;
    max-width: 100px;
  }

  .menu-link {
    
    position: relative;
    top: -25px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    align-items: center;
    justify-content: center;
   
  }


  .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #000000;
  }

  .menu ul li {
    left:0;
    right: 0;
     list-style-type: none;
     padding: 0.5375rem 5.5rem;
     font-weight: bold;
     width: 100%;
     border-bottom: 1px solid rgba(249, 248, 248, 0.3);
     background-color: white;
      /* background: linear-gradient(to bottom, transparent, #11e811);  */
     text-align: center;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
   }
 
   .menu ul li:hover {
     background-color: #11e811;
     color: #e64a19 !important;
 
 
   }
 
   .menu ul li a {
     text-align: center;
     color: #1f1f1f;
   }
 
   /* .menu li a:hover {
     color: #e64a19;
   }  */

   .btn {
 background-color: white;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     width: 100%;
     padding: 10px;
     font-weight: bold;
     width: 100%;
     border-bottom: 1px solid rgba(249, 248, 248, 0.3);
     text-align: center;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
   }

  .user-dash {
    text-decoration: none;
    color: #1f1f1f;
    font-weight: bold;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;

    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .signIn {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
  
    cursor: pointer;
  }
 
  /* .signIn {


    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    background: linear-gradient(to top, #11e811, black);
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }  */

  .signIn:hover {
    color: #11e811;
    font-weight: bold;
  }

.signUp {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 30px;
  background-color: #11e811;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

  #page-title {
    position: absolute;
    top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }


  .hero-title {
    display: flex;
    flex-direction: column;
    line-height: 80px;

    font-size: 4rem;
    font-weight: 800;
  }

  .hero-title #let {
    font-size: 4rem;
    font-weight: 800;
  }

  .hero-title #skilled {
    color: #11e811;
    font-size: 4rem;
    font-weight: 800;
  }

  .hero-contents p {
    line-height: 30px;
    text-align: center;
    font-weight: 2rem;
    padding: 20px;

  }


  .cour-best-seller {
   
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
  }



  .courses{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
  }

  .course-content{
padding: 5px;
font-size: 16px;
  }

  /* Romve modal inputs aanan loo bahnayn */

  .remove-modal-mobile{
    display: none;
    
  }
  .inputBox{
    width: 100%;
  }


  /* Box addvaticement */
  .boxes-advtise {
    
    
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 300px;
    gap: 30px;
    margin: 0;
    /* flex-wrap: wrap; */

  }



  .tit-cou-1 {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
    /* padding: 30px; */
  }

  .tit-cou-1 h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    color: #11e811;
  }

  .course-list{
    width: 100%;
    font-size: 32px;
    display: flex;
    flex-direction: column;
  }

  .tit-cou-1 h1 {
    font-size: 32px;
    width: 100%;
    font-weight: 40px;
    font-weight: 800;
  }

  .tit-cou p {
    font-size: 20px;

    line-height: 32px;
    font-weight: 400;
  }


  .box-adv {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 339.62px;
    margin: 0 auto;
    height: 260px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #ededec;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 50px;
  }

  /* .boxes-advtise {
    position: relative;
    left: 0;
    width:100%;
    margin: 0 auto;

  } */

  .box-adv-cont p {
    padding: 30px;
  }

  .box-adv svg {
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);

  }


  .sect-languages {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    /* background-color: #a8a6a6; */
  }


  .sec-1 {
    padding: 20px;
    width: 90%;
    height: 100%;
    /* background-color: #1f1f1f; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
  }

  .sec-1 h2 {
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: 800;
    text-align: center;
    width: 90%;
    margin-bottom: 40px;

  }

  .sec-2 {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .footer-contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 50px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: #807f7f;
    color: white;
  }


  .hero {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
  }

  .hero img {
    max-width: 100%;
    object-fit: cover;
    filter: brightness(30%);
  }


  .cour-boxses {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .box-cou {
    width: 350px;
    height: 450.86px;
    /* height: 45%; */
    border-radius: 10px;
    border: none;
    background-color: white;
    color: #333;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .box-cou img {
    max-width: 100%;
  }

  .icons {
    width: 295px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    background-color: #f9fafb;
  }

  .icons .svg {
    max-width: 100%;
    color: #11e811;
    font-size: 5rem;
    padding: 20px;
  }

  .buttons-sec {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }

  .btn-sec-lan {
    width: 130px;
    background-color: #11e811;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    line-height: 30px;
    padding: 12px 15px;

  }

  .sec-2 {
    width: 100%;
    display: grid;
    gap: 1px;
    margin-bottom: 50px;
  }

  .icons {
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    background-color: #f9fafb;
  }

  .fram-video {
    width: 80%;
    height: 100%;
    margin-top: 50px;
  }

  .fram-video iframe {
    max-width: 100%;
    height: 40vh;
    border-radius: 10px;
  }

  .frame-video-isdiw h1 {
    width: 80%;
    height: 80px;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #111827;
    align-items: center;
    text-align: center;
    margin-bottom: 120px;
  }

  .btn-two {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    gap: 5px;
    align-items: center;
    border: 2px solid #333;
    width: 135px;
    height: 44px;
    padding: 10px 14px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    color: #11e811;

  }


  .btn-two:hover {
    background-color: #63ee63;
    color: #333;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 100px auto;
    /* margin-top: 100px; */
    padding: 20px;
    padding-top: 30px;
    gap: 20px;
    /* margin-top: 20px; */
  }

  .about-container .abo-cont h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    color: #f3d03f;
  }

  .about-container .abo-cont h1 {
    font-size: 32px;
    font-weight: 40px;
    font-weight: 800;
  }

  .about-container .abo-cont p {
    width: 100%;
    text-align: justify;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
  }

  .about-container .abo-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }


  .getIntouch {
    box-sizing: border-box;
    background-color: #f3f4f6;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    gap: 30px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .contactUs {
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #11e811;
    line-height: 30px;
    padding: 20px;
    padding-left: 30px;


    /* padding: 30px; */
  }


  .contact-form {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px;
    gap: 30px;

  }

  .formbtn {
    text-align: right;
    margin-bottom: 20px;

  }

  .contact-form input {
    width: 341.333px;
    height: 50px;
    padding: 10px 10px;
    box-shadow: 0 2px 6px rgba(15, 23, 42, .08);
    border: 1px solid #a8a6a6;
    border-radius: 5px;
    margin-top: 10px;
  }

  .contact-form h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #111827;
  }

  .person-name {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .first-name {
    display: flex;
    flex-direction: column;
  }

  .last-name {
    display: flex;
    flex-direction: column;
  }

  .email {
    display: flex;
    flex-direction: column;
  }

  .phone {
    display: flex;
    flex-direction: column;
  }

  .leave {
    width: 100%;
  }

  .contactUs #subject-input {
    width: 100%;
  }

  .person-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .person-contact input {
    padding: 10px 10px;
  }

  textarea {
    width: 100%;
    margin-top: 10px;
    padding: 50px;
  }

  .contact-form input {
    width: 100%;
  }

  .leaveMessage {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .leave {
    display: flex;
    flex-direction: column;
  }

  .leaveMessage input {
    padding: 10px 10px;
    font-size: 1rem;

  }

  .message {
    display: flex;
    flex-direction: column;

  }

  .message input {
    padding: 10px 10px;
    width: 100%;
    height: 121.667px;
  }


  #submit {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: #11e811;
    font-size: 1rem;
    justify-content: flex-end;
    width: 130px;
    font-size: 1.5rem;
    height: 58px;
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;

  }

  .Logout {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    display: none;
    background: linear-gradient(to bottom, #11e811, black);
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .hero-course-details {
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url("https://dugsiiye.com/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F4939658%2Fpexels-photo-4939658.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D2%26w%3D500&w=1080&q=75");
    /* filter: brightness(50%); */
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 10px;
    


  }

  /* .hero-course-details img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: ;
    object-fit: cover;
  } */

  .over-hero-detail {
    position: absolute;
    width: 100%;
    height: 50vh;
    top: 18%;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 500px;
  }
  .coursesdetail{
    /* background-color: #007bff; */
    /* width: 50vh; */
    height: 90vh;

    margin-top: 500px;
    
    /* background-color: #007bff; */
  }

  

  .c-b-payment {
    position: absolute;
    top: 50%;
    /* padding: 40px; */

    left: 0;
    right: 0;
    padding: 5px 5px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 80%;
    margin: 0px auto;
    max-height: 100%;
    /* background-color: #fff; */
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    /* right: calc(150vw - 370px - 152px - 40px); */
    
    color: #1f1f1f;
    

  }


  .course-detail .course-title {
    
    font-size: 2rem;
    /* text-wrap: wrap; */
    color: #ffff00;
    font-weight: 600;

  }

  .c-p {
    
    text-align: justify;
    font-size: 1rem;
    color: #fff;
    line-height: 30px;
    font-weight: 400;

  }
  .c-b-payment .cont-1 span {
    font-size: 14px;
    width: 100%;
    height: 100%;
    /* color: #09090B; */
    color: #1f1f1f;
    text-align: center;
    padding: 10px;
  
  }
  .c-b-payment .cont-1 span svg{
    font-size: 1rem;
  }

  .cont-1.full-acces-dollar span {
    font-size: 16px;
    width: 100%;
    /* color: #000000; */
    color: #1f1f1f;
    font-weight: bolder;
  }

  .course-detail {
    width: 100%;
    height: 100px;
    position: absolute;
    top: -100;
    left: 0;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    /* background-color: #007bff; */
  
  }
  .course-detail span{
    color: #fff;

  }
  /* .content{
    position: absolute;
    top: 0;
    left: 2%;
    display: none;
   
  } */
  .course-detail .course-title{
    font-size: 23px;
  }

  .c-c {
    position: absolute;
    left: 2%;
    /* background-color: #11e811; */
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }


  .course-youtube {
    margin-top: 100px;
    width: 100%;
    /* height: 100%; */
    padding: 40px 30px 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  /* .c-v-d{
    background-color: #fff;
  } */

  .video-course-detail {
    width: 100%;
    height: 100%;

  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    position: relative;
    margin: 5% auto;
    /* width: 80%;
    max-width: 800px; */
    /* background-color: gainsboro; */
    padding: 20px;
    width: 70%;
    
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  }
  
  #close-model {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: #000;
    border-radius: 50%;
    padding: 0 10px;
    cursor: pointer;
  }
  .modal-content{
    position: sticky;
    width: 90%;
    height: 100%;
  }
  .modal {
    display: none;
    position: a;
    z-index: 111;
    left: 0;
    top: -100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }


  .coursesdetail{
    margin-top: 50%;
    width: 99%;
    
  }
  .modal-content{
    margin: 25% auto;
  } 
  .logo{
    position: relative;
   top: -15px;
   height: 100%;
   max-width: 300px;
  }
  
  

}




.course {
position: relative;
top: 100px;
border: 1px solid #ddd;
border-radius: 8px;
margin: 10px 0;
padding: 10px;
overflow: hidden;

}
.course-header {
display: flex;
align-items: center;
cursor: pointer;
}
.course-thumbnail {
width: 100px;
height: auto;
border-radius: 8px;
margin-right: 15px;
}
.course-info {
flex: 1;
}
.course-title {
font-size: 1.1em;
font-weight: bold;
color: #333;
}
.course-description {
color: #666;
}
.expand-btn {
padding: 8px 10px;
border: none;
color: #fff;
cursor: pointer;
border-radius: 4px;
}
.video-list {
margin-top: 10px;
display: none;
}
.video-item {
display: flex;
align-items: center;
margin: 8px 0;
}
.video-thumbnail {
width: 80px;
margin-right: 10px;
}
.video-item a {
color: #007bff;
text-decoration: none;

}

/* @media screen and (min-width: 768px) and (max-width:1200px){

  
 

} */

@media screen and (min-width: 768px) and (max-width:1280px){


  .hero {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
  }

  .btn {
    position: relative;
  
    /* background-color: #007bff; */
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    /* justify-content: space-between; */
    /* width: 20%; */
    margin-left: 30px;
  }
  .user-dash{
    position: absolute;
    left: 0;
  }
  .Logout{
    position: absolute;
    right: 15%;
  }
  .signUp{
    
    position: absolute;
    right: 10%;
  }
  .signIn{
    position: absolute;
    left: 0;
  }











   .desktop-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  .navbar {
    display: flex;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    
  }
  .signIn{
  color: white;
  }

  .signUp {
    text-decoration: none;
    color: #1f1f1f;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #11e811;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
 


  ul li {
    list-style: none;
  }
  
  ul li a {
    color: rgb(214, 211, 211);
    font-size: 1rem;
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
  }
  
  ul li a:hover {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding: 20px;
  }
  
  .logo{
    position: relative;
   top: 0px;
   height: 100%;
   max-width: 300px;
  }
  

  /* .hero{
    height: 50vh;
  }
  .hero img{
    height: 50vh;
  }
  .over-hero{
    height: 50vh;
  } */
  
ul li a {
  width: 100%;
  height: 100%;
  color: rgb(214, 211, 211);
  font-size: 0.8rem;
  text-decoration: none;
  /* margin-right: 20px; */
  padding: 20px;
  font-weight: bold;
}
ul li a:hover {
  font-size: 0.8rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%;
font-size: 10px;

 
  
}

.user-dash{
  font-size: 0.8rem;
  margin: 10px;

}

.footer{
  padding: 0%;
}
.footer-contents{
  
  width: 100%;
  margin: 0;
}
  
  .desktop-menu {
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    position: fixed;
    padding-inline: 5%;
    top: 0;
  
    z-index: 100;
  
  }
  .cour-best-seller {
    width: 100%;
    height: 100%;
    /* margin-top: 100px; */
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: black; */
    align-items: center;
    padding: 20px;}

    .box-adv {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 350px;
      height: 260px;
      border-radius: 10px;
      background-color: #ededec;
    
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .box-adv-cont{
      width: 100%;
      padding: 10px;
    }
    
    .tit-cou h1{
      font-size: 28px;
    }
    .tit-cou p{
      font-size: 14px;
    }
    .box-adv svg{
      top: -10px;
      left: 163px;
      right: 155px;
      width: 35px;
      height: 35px;
    }
    .tit-cou {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 100px;
      gap: 20px;
    }

   
    .coursedisplay {
      position: relative;
      left: 0;
   
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      padding-bottom: 30px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
     
    }
    
    /* .cardss-course {
      background-color: red;
      max-width: 1000px;
      height: 450.86px;
      border-radius: 10px;
      border: none;
      background-color: white;
      color: #333;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }   */

      .getIntouch{
        display: flex;
        flex-direction: column;
        width: 753.25px;
        
      }
      .contactUs{
        width: 100%;
      }
      .c-b-payment{
        position: absolute;
        top: 40%;
        right: calc(95vw - 370px - 152px - 40px);
        width: 450px;
      }

      .coursesdetail{
        margin-top: 50%;
        width: 99%;
        
      }
      .modal-content{
        margin: 25% auto;
      } 
      .logo{
        position: relative;
       top: 0px;
       height: 100%;
       max-width: 300px;
      }
      
      
      .logo img{
      
        height: 100%;
      }

     
      .icons{
        height: 100%;
      }

.sectLanguages{
  width: 100%;
  height: 100vh;

  position: relative;
  left: 0;
  right: 0;
  padding: 0;
}

.sect-languages{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

      
}




.course {
  position: relative;
  top: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px;
  overflow: hidden;
  
}
.course-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.course-thumbnail {
  width: 100px;
  height: auto;
  border-radius: 8px;
  margin-right: 15px;
}
.course-info {
  flex: 1;
}
.course-title {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
}
.course-description {
  color: #666;
}
.expand-btn {
  padding: 8px 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.video-list {
  margin-top: 10px;
  display: none;
}
.video-item {
  display: flex;
  align-items: center;
  margin: 8px 0;
}
.video-thumbnail {
  width: 80px;
  margin-right: 10px;
}
.video-item a {
  color: #007bff;
  text-decoration: none;
}
.video-item a:hover {
  text-decoration: underline;
}
